# 8방향 검사가 필요함
# 위부터 왼쪽 대각선까지 순서대로
dr = [-1, -1, 0, 1, 1, 1, 0, -1]
dc = [0, 1, 1, 1, 0, -1, -1, -1]

## 8방향의 끝에 닿을때까지 queen이 없으면
## 맞는 방향이므로 위치값에 담고 visited에 추가한다.
## 어떻게 구해야할지 감은 오는데 백트래킹에 대한 지식이 부족하다
### 백트래킹을 더 공부하고 와서 복수한다.
